{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.19.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.263.0",
    "next": "14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-simple-typewriter": "^5.0.1",
    "recharts": "^3.0.2",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  }
}
